<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.4.0.qualifier"/>
<entry key="version" type="xstring" value="2.3.0"/>
<entry key="name" type="xstring" value="Delegating Meta Node"/>
<entry key="customName" type="xstring" isnull="true" value=""/>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="Replace with any pmml learner%%00013%%00010"/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="227"/>
<entry key="y-coordinate" type="xint" value="68"/>
<entry key="width" type="xint" value="175"/>
<entry key="height" type="xint" value="162"/>
<config key="styles"/>
</config>
</config>
<config key="nodes">
<config key="node_2">
<entry key="id" type="xint" value="2"/>
<entry key="node_settings_file" type="xstring" value="Java Snippet Row Splitter (#2)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="520"/>
<entry key="1" type="xint" value="290"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="137"/>
</config>
</config>
</config>
<config key="node_29">
<entry key="id" type="xint" value="29"/>
<entry key="node_settings_file" type="xstring" value="Decision Tree Learner (#29)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="293"/>
<entry key="1" type="xint" value="130"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="137"/>
</config>
</config>
</config>
<config key="node_37">
<entry key="id" type="xint" value="37"/>
<entry key="node_settings_file" type="xstring" value="Delegating Loop Start (#37)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="150"/>
<entry key="1" type="xint" value="199"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="137"/>
</config>
</config>
</config>
<config key="node_43">
<entry key="id" type="xint" value="43"/>
<entry key="node_settings_file" type="xstring" value="Delegating Loop End (#43)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="769"/>
<entry key="1" type="xint" value="153"/>
<entry key="2" type="xint" value="124"/>
<entry key="3" type="xint" value="122"/>
</config>
</config>
</config>
<config key="node_45">
<entry key="id" type="xint" value="45"/>
<entry key="node_settings_file" type="xstring" value="PMML Predictor (#45)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="395"/>
<entry key="1" type="xint" value="289"/>
<entry key="2" type="xint" value="100"/>
<entry key="3" type="xint" value="122"/>
</config>
</config>
</config>
<config key="node_49">
<entry key="id" type="xint" value="49"/>
<entry key="node_settings_file" type="xstring" value="PMML To Cell (#49)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="430"/>
<entry key="1" type="xint" value="120"/>
<entry key="2" type="xint" value="89"/>
<entry key="3" type="xint" value="122"/>
</config>
</config>
</config>
<config key="node_54">
<entry key="id" type="xint" value="54"/>
<entry key="node_settings_file" type="xstring" value="Column Filter (#54)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="625"/>
<entry key="1" type="xint" value="299"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="122"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="37"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="2"/>
<entry key="destID" type="xint" value="54"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="29"/>
<entry key="destID" type="xint" value="49"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="29"/>
<entry key="destID" type="xint" value="45"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="37"/>
<entry key="destID" type="xint" value="29"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="37"/>
<entry key="destID" type="xint" value="45"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="43"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="45"/>
<entry key="destID" type="xint" value="2"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="49"/>
<entry key="destID" type="xint" value="43"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_9">
<entry key="sourceID" type="xint" value="54"/>
<entry key="destID" type="xint" value="43"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Collected data"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
</config>
