# knime-ensembles

./: .gitignore  .lfsconfig  .project  Jenkinsfile  README.md  pom.xml
org.knime.base.treeensembles/: build.properties  plugin.xml
org.knime.base.treeensembles2/: build.properties  plugin.xml
org.knime.base.treeensembles2.tests/: build.properties  pom.xml
org.knime.base.treeensembles2.tests/files/node_settings/: GradientBoostingClassificationLearnerNodeFactory2Parameters.xml  GradientBoostingClassificationPredictorNodeParameters.xml  GradientBoostingPredictorNodeParameters.xml  GradientBoostingRegressionLearnerNodeFactory2Parameters.xml  RandomForestClassificationLearnerNodeFactory2Parameters.xml  RandomForestClassificationPredictorNodeParameters.xml  RandomForestRegressionLearnerNodeParameters.xml  RandomForestRegressionPredictorNodeParameters.xml  RegressionTreeLearnerNodeParameters.xml  RegressionTreePredictorNodeParameters.xml  TreeEnsembleClassificationLearnerNodeFactory2Parameters.xml  TreeEnsembleClassificationPredictorNodeParameters.xml  TreeEnsembleRegressionLearnerNodeFactory2Parameters.xml  TreeEnsembleRegressionPredictorNodeParameters.xml
org.knime.base.treeensembles2.tests/files/test_snapshots/: org.knime.base.node.mine.treeensemble2.node.gradientboosting.predictor.regression.GradientBoostingPredictorNodeParametersTest.snap  org.knime.base.node.mine.treeensemble2.node.gradientboosting.predictor.regression.GradientBoostingPredictorNodeParametersTest1.snap  (+24 more)
org.knime.ensembles/: .project  buckminster.cspex  build.properties  plugin.xml
org.knime.ensembles.tests/: .project  pom.xml
org.knime.features.ensembles/: .project  feature.xml
org.knime.update.ensembles/: .project  category.xml  pom.xml
(+446 files in other folders)
