<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.4.0.qualifier"/>
<entry key="version" type="xstring" value="2.3.0"/>
<entry key="name" type="xstring" value="Boosting Learner"/>
<entry key="customName" type="xstring" value=""/>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="Replace this node by your favorite model learner"/>
<entry key="bgcolor" type="xint" value="16762795"/>
<entry key="x-coordinate" type="xint" value="232"/>
<entry key="y-coordinate" type="xint" value="45"/>
<entry key="width" type="xint" value="200"/>
<entry key="height" type="xint" value="188"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="48"/>
<entry key="fontname" type="xstring" value="Tahoma"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="10"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="Replace this node by the appropriate predictor"/>
<entry key="bgcolor" type="xint" value="11272087"/>
<entry key="x-coordinate" type="xint" value="312"/>
<entry key="y-coordinate" type="xint" value="274"/>
<entry key="width" type="xint" value="203"/>
<entry key="height" type="xint" value="188"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="46"/>
<entry key="fontname" type="xstring" value="Tahoma"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="10"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
</config>
<config key="nodes">
<config key="node_1">
<entry key="id" type="xint" value="1"/>
<entry key="node_settings_file" type="xstring" value="Boosting Learner Loop Start (#1)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="141"/>
<entry key="1" type="xint" value="238"/>
<entry key="2" type="xint" value="121"/>
<entry key="3" type="xint" value="143"/>
</config>
</config>
</config>
<config key="node_4">
<entry key="id" type="xint" value="4"/>
<entry key="node_settings_file" type="xstring" value="Boosting Learner Loop End (#4)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="617"/>
<entry key="1" type="xint" value="239"/>
<entry key="2" type="xint" value="121"/>
<entry key="3" type="xint" value="143"/>
</config>
</config>
</config>
<config key="node_5">
<entry key="id" type="xint" value="5"/>
<entry key="node_settings_file" type="xstring" value="Decision Tree Learner (#5)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="316"/>
<entry key="1" type="xint" value="137"/>
<entry key="2" type="xint" value="94"/>
<entry key="3" type="xint" value="143"/>
</config>
</config>
</config>
<config key="node_6">
<entry key="id" type="xint" value="6"/>
<entry key="node_settings_file" type="xstring" value="Decision Tree Predictor (#6)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="412"/>
<entry key="1" type="xint" value="374"/>
<entry key="2" type="xint" value="117"/>
<entry key="3" type="xint" value="121"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="1"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="1"/>
<entry key="destID" type="xint" value="5"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="256"/>
<entry key="1" type="xint" value="160"/>
</config>
</config>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="1"/>
<entry key="destID" type="xint" value="6"/>
<entry key="sourcePort" type="xint" value="2"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="262"/>
<entry key="1" type="xint" value="406"/>
</config>
</config>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="4"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="5"/>
<entry key="destID" type="xint" value="6"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="365"/>
<entry key="1" type="xint" value="387"/>
</config>
</config>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="5"/>
<entry key="destID" type="xint" value="4"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="464"/>
<entry key="1" type="xint" value="160"/>
</config>
</config>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="6"/>
<entry key="destID" type="xint" value="4"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" isnull="true" value=""/>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Boosting model"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
</config>
