Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Ensemble Learning
Bundle-SymbolicName: org.knime.ensembles;singleton:=true
Bundle-Version: 2.6.0.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.ensembles.bagging,
 org.knime.ensembles.boosting,
 org.knime.ensembles.delegating,
 org.knime.ensembles.modeltotable,
 org.knime.ensembles.pmmlporttocell,
 org.knime.ensembles.pmmlpredict,
 org.knime.ensembles.tabletomodel,
 org.knime.ensembles.tabletopmmlport,
 org.knime.ensembles.voting
Require-Bundle: org.knime.base;bundle-version="2.5.0",
 org.knime.workbench.repository;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
