source.. = src/,\
           src-deprecated/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               metanode_templates/,\
               LICENSE.TXT,\
			   CHANGELOG.md
src.includes = LICENSE.TXT
jars.extra.classpath = platform:/plugin/org.knime.core.pmml/lib/schemas.jar
