<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="3.7.0.v201812041331"/>
<entry key="created_by_nightly" type="xboolean" value="false"/>
<entry key="version" type="xstring" value="3.7.0"/>
<entry key="name" type="xstring" value="Bagging"/>
<config key="authorInformation">
<entry key="authored-by" type="xstring" value="&lt;unknown&gt;"/>
<entry key="authored-when" type="xstring" value="1970-01-01 01:00:00 +0100"/>
<entry key="lastEdited-by" type="xstring" isnull="true" value=""/>
<entry key="lastEdited-when" type="xstring" isnull="true" value=""/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value=""/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="253"/>
<entry key="y-coordinate" type="xint" value="146"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="19"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" value="Bagging Bagging Bagging"/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="Train Bag of Models.%%00013%%00010%%00013%%00010This example loop trains a set of decision trees on random subsets of the training data; the well-know Iris dataset was used to configure this meta node."/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="120"/>
<entry key="y-coordinate" type="xint" value="120"/>
<entry key="width" type="xint" value="461"/>
<entry key="height" type="xint" value="201"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="20"/>
<entry key="fontname" type="xstring" value="Tahoma"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="8"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="Apply Bag of Models.%%00013%%00010%%00013%%00010This example loop applies a set of decision trees to the test data."/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="606"/>
<entry key="y-coordinate" type="xint" value="120"/>
<entry key="width" type="xint" value="366"/>
<entry key="height" type="xint" value="201"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="5"/>
<entry key="fontname" type="xstring" value="Tahoma"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="8"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
<config key="style_1">
<entry key="start" type="xint" value="5"/>
<entry key="length" type="xint" value="15"/>
<entry key="fontname" type="xstring" value="Tahoma"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="8"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_2">
<entry key="text" type="xstring" value="%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010Replace this node by your favourite model learner"/>
<entry key="bgcolor" type="xint" value="16769461"/>
<entry key="x-coordinate" type="xint" value="330"/>
<entry key="y-coordinate" type="xint" value="234"/>
<entry key="width" type="xint" value="139"/>
<entry key="height" type="xint" value="167"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="54"/>
<entry key="fontname" type="xstring" value="Tahoma"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="10"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
<config key="style_1">
<entry key="start" type="xint" value="54"/>
<entry key="length" type="xint" value="6"/>
<entry key="fontname" type="xstring" value="Tahoma"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="10"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
<config key="style_2">
<entry key="start" type="xint" value="60"/>
<entry key="length" type="xint" value="1"/>
<entry key="fontname" type="xstring" value="Tahoma"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="10"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_3">
<entry key="text" type="xstring" value="%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010%%00013%%00010Replace this node by the appropriate predictor"/>
<entry key="bgcolor" type="xint" value="11796408"/>
<entry key="x-coordinate" type="xint" value="727"/>
<entry key="y-coordinate" type="xint" value="200"/>
<entry key="width" type="xint" value="157"/>
<entry key="height" type="xint" value="201"/>
<entry key="alignment" type="xstring" value="LEFT"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="0"/>
<entry key="defFontSize" type="xint" value="-1"/>
<entry key="annotation-version" type="xint" value="-1"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="62"/>
<entry key="fontname" type="xstring" value="Tahoma"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="10"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
</config>
<config key="nodes">
<config key="node_7">
<entry key="id" type="xint" value="7"/>
<entry key="node_settings_file" type="xstring" value="Model Loop End (#7)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="504"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="125"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_8">
<entry key="id" type="xint" value="8"/>
<entry key="node_settings_file" type="xstring" value="Model Loop Start (#8)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="652"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="132"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_9">
<entry key="id" type="xint" value="9"/>
<entry key="node_settings_file" type="xstring" value="Voting Loop End (#9)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="899"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="129"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_12">
<entry key="id" type="xint" value="12"/>
<entry key="node_settings_file" type="xstring" value="Chunk Loop Start (#12)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="264"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="136"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_13">
<entry key="id" type="xint" value="13"/>
<entry key="node_settings_file" type="xstring" value="Shuffle (#13)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="169"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="55"/>
<entry key="3" type="xint" value="83"/>
</config>
</config>
</config>
<config key="node_15">
<entry key="id" type="xint" value="15"/>
<entry key="node_settings_file" type="xstring" value="Decision Tree Predictor (#15)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="781"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="105"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
<config key="node_16">
<entry key="id" type="xint" value="16"/>
<entry key="node_settings_file" type="xstring" value="Decision Tree Learner (#16)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="node_type" type="xstring" value="NativeNode"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="384"/>
<entry key="1" type="xint" value="237"/>
<entry key="2" type="xint" value="97"/>
<entry key="3" type="xint" value="103"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="15"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="2"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="133"/>
<entry key="1" type="xint" value="326"/>
</config>
<config key="extrainfo.conn.bendpoints_1">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="718"/>
<entry key="1" type="xint" value="326"/>
</config>
</config>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="13"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="7"/>
<entry key="destID" type="xint" value="8"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="8"/>
<entry key="destID" type="xint" value="15"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="9"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="12"/>
<entry key="destID" type="xint" value="16"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="13"/>
<entry key="destID" type="xint" value="12"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="15"/>
<entry key="destID" type="xint" value="9"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="16"/>
<entry key="destID" type="xint" value="7"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="40"/>
<entry key="1" type="xint" value="120"/>
<entry key="2" type="xint" value="51"/>
<entry key="3" type="xint" value="281"/>
</config>
</config>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_1">
<entry key="index" type="xint" value="1"/>
<entry key="name" type="xstring" value="Inport 1"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1000"/>
<entry key="1" type="xint" value="120"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="281"/>
</config>
</config>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Table with all/aggregated predictions"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="workflow_editor_settings">
<entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
<entry key="workflow.editor.gridX" type="xint" value="20"/>
<entry key="workflow.editor.gridY" type="xint" value="20"/>
<entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
<entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
<entry key="workflow.editor.connectionWidth" type="xint" value="1"/>
</config>
</config>
