<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
<entry key="created_by" type="xstring" value="2.4.0.qualifier"/>
<entry key="version" type="xstring" value="2.3.0"/>
<entry key="name" type="xstring" value="Bagging"/>
<entry key="customName" type="xstring" isnull="true" value=""/>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="IDLE"/>
<config key="workflow_credentials"/>
<config key="annotations">
<config key="annotation_0">
<entry key="text" type="xstring" value="Train Bag of Models.%%00013%%00010%%00013%%00010This example loop trains a set of decision trees on random subsets of the training data."/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="169"/>
<entry key="y-coordinate" type="xint" value="133"/>
<entry key="width" type="xint" value="389"/>
<entry key="height" type="xint" value="178"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="20"/>
<entry key="fontname" type="xstring" value="Tahoma"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="8"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
<config key="annotation_1">
<entry key="text" type="xstring" value="Apply Bag of Models.%%00013%%00010%%00013%%00010This example loop applies a set of decision trees to the test data."/>
<entry key="bgcolor" type="xint" value="16777185"/>
<entry key="x-coordinate" type="xint" value="606"/>
<entry key="y-coordinate" type="xint" value="133"/>
<entry key="width" type="xint" value="345"/>
<entry key="height" type="xint" value="178"/>
<config key="styles">
<config key="style_0">
<entry key="start" type="xint" value="0"/>
<entry key="length" type="xint" value="5"/>
<entry key="fontname" type="xstring" value="Tahoma"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="8"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
<config key="style_1">
<entry key="start" type="xint" value="5"/>
<entry key="length" type="xint" value="15"/>
<entry key="fontname" type="xstring" value="Tahoma"/>
<entry key="fontstyle" type="xint" value="1"/>
<entry key="fontsize" type="xint" value="8"/>
<entry key="fgcolor" type="xint" value="0"/>
</config>
</config>
</config>
</config>
<config key="nodes">
<config key="node_7">
<entry key="id" type="xint" value="7"/>
<entry key="node_settings_file" type="xstring" value="Model Loop End (#7)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="489"/>
<entry key="1" type="xint" value="233"/>
<entry key="2" type="xint" value="97"/>
<entry key="3" type="xint" value="118"/>
</config>
</config>
</config>
<config key="node_8">
<entry key="id" type="xint" value="8"/>
<entry key="node_settings_file" type="xstring" value="Model Loop Start (#8)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="652"/>
<entry key="1" type="xint" value="233"/>
<entry key="2" type="xint" value="106"/>
<entry key="3" type="xint" value="118"/>
</config>
</config>
</config>
<config key="node_9">
<entry key="id" type="xint" value="9"/>
<entry key="node_settings_file" type="xstring" value="Voting Loop End (#9)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="869"/>
<entry key="1" type="xint" value="243"/>
<entry key="2" type="xint" value="99"/>
<entry key="3" type="xint" value="118"/>
</config>
</config>
</config>
<config key="node_10">
<entry key="id" type="xint" value="10"/>
<entry key="node_settings_file" type="xstring" value="Decision Tree Learner (#10)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="389"/>
<entry key="1" type="xint" value="233"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="131"/>
</config>
</config>
</config>
<config key="node_11">
<entry key="id" type="xint" value="11"/>
<entry key="node_settings_file" type="xstring" value="Decision Tree Predictor (#11)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="765"/>
<entry key="1" type="xint" value="243"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="131"/>
</config>
</config>
</config>
<config key="node_12">
<entry key="id" type="xint" value="12"/>
<entry key="node_settings_file" type="xstring" value="Chunk Loop Start (#12)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="291"/>
<entry key="1" type="xint" value="223"/>
<entry key="2" type="xint" value="107"/>
<entry key="3" type="xint" value="118"/>
</config>
</config>
</config>
<config key="node_13">
<entry key="id" type="xint" value="13"/>
<entry key="node_settings_file" type="xstring" value="Shuffle (#13)/settings.xml"/>
<entry key="node_is_meta" type="xboolean" value="false"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="194"/>
<entry key="1" type="xint" value="223"/>
<entry key="2" type="xint" value="90"/>
<entry key="3" type="xint" value="118"/>
</config>
</config>
</config>
</config>
<config key="connections">
<config key="connection_0">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="13"/>
<entry key="sourcePort" type="xint" value="0"/>
<entry key="destPort" type="xint" value="1"/>
</config>
<config key="connection_1">
<entry key="sourceID" type="xint" value="-1"/>
<entry key="destID" type="xint" value="11"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="2"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="1"/>
<config key="extrainfo.conn.bendpoints_0">
<entry key="array-size" type="xint" value="2"/>
<entry key="0" type="xint" value="707"/>
<entry key="1" type="xint" value="326"/>
</config>
</config>
</config>
<config key="connection_2">
<entry key="sourceID" type="xint" value="7"/>
<entry key="destID" type="xint" value="8"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_3">
<entry key="sourceID" type="xint" value="8"/>
<entry key="destID" type="xint" value="11"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_4">
<entry key="sourceID" type="xint" value="9"/>
<entry key="destID" type="xint" value="-1"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="0"/>
</config>
<config key="connection_5">
<entry key="sourceID" type="xint" value="10"/>
<entry key="destID" type="xint" value="7"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_6">
<entry key="sourceID" type="xint" value="11"/>
<entry key="destID" type="xint" value="9"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_7">
<entry key="sourceID" type="xint" value="12"/>
<entry key="destID" type="xint" value="10"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
<config key="connection_8">
<entry key="sourceID" type="xint" value="13"/>
<entry key="destID" type="xint" value="12"/>
<entry key="sourcePort" type="xint" value="1"/>
<entry key="destPort" type="xint" value="1"/>
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.ConnectionUIInformation"/>
<config key="ui_settings">
<entry key="extrainfo.conn.bendpoints_size" type="xint" value="0"/>
</config>
</config>
</config>
<config key="meta_in_ports">
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="9"/>
<entry key="1" type="xint" value="10"/>
<entry key="2" type="xint" value="51"/>
<entry key="3" type="xint" value="475"/>
</config>
</config>
<config key="port_enum">
<config key="inport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Inport 0"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
<config key="inport_1">
<entry key="index" type="xint" value="1"/>
<entry key="name" type="xstring" value="Inport 1"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
<config key="meta_out_ports">
<entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
<config key="ui_settings">
<config key="extrainfo.node.bounds">
<entry key="array-size" type="xint" value="4"/>
<entry key="0" type="xint" value="1041"/>
<entry key="1" type="xint" value="8"/>
<entry key="2" type="xint" value="50"/>
<entry key="3" type="xint" value="516"/>
</config>
</config>
<config key="port_enum">
<config key="outport_0">
<entry key="index" type="xint" value="0"/>
<entry key="name" type="xstring" value="Connected to: Table with all winner columns"/>
<config key="type">
<entry key="object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
</config>
</config>
</config>
</config>
</config>
